<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User-level settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for config {renv}"><tr><td>config {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User-level settings</h2>

<h3>Description</h3>

<p>Configure different behaviors of renv.
</p>


<h3>Usage</h3>

<pre>
config
</pre>


<h3>Details</h3>

<p>For a given configuration option:
</p>

<ol>
<li><p> If an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option of the form <code style="white-space: pre;">renv.config.&lt;name&gt;</code> is available,
then that option's value will be used;
</p>
</li>
<li><p> If an environment variable of the form <code style="white-space: pre;">RENV_CONFIG_&lt;NAME&gt;</code> is available,
then that option's value will be used;
</p>
</li>
<li><p> Otherwise, the default for that particular configuration value is used.
</p>
</li></ol>

<p>Any periods (<code>.</code>)s in the option name are transformed into underscores (<code style="white-space: pre;">_</code>)
in the environment variable name, and vice versa. For example, the
configuration option <code>auto.snapshot</code> could be configured as:
</p>

<ul>
<li> <p><code style="white-space: pre;">options(renv.config.auto.snapshot = &lt;...&gt;)</code>
</p>
</li>
<li> <p><code style="white-space: pre;">Sys.setenv(RENV_CONFIG_AUTO_SNAPSHOT = &lt;...&gt;)</code>
</p>
</li></ul>

<p>Note that if both the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option and the environment variable are defined, the
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option will be used instead. Environment variables can be more useful when
you want a particular configuration to be automatically inherited by child
processes; if that behavior is not desired, then the R option may be
preferred.
</p>
<p>If you want to set and persist these options across multiple projects, it is
recommended that you set them in a a startup <code>.Renviron</code> file; e.g. in your
own <code style="white-space: pre;">~/.Renviron</code>, or in the R installation's <code>etc/Rprofile.site</code> file. See
<a href="../../base/html/Startup.html">Startup</a> for more details.
</p>
<p>Configuration options can also be set within the project <code>.Rprofile</code>, but
be aware the options should be set before <code>source("renv/activate.R")</code> is
called.
</p>


<h3>Configuration</h3>

<p>The following renv configuration options are available:
</p>


<h4>renv.config.activate.prompt</h4>

<p>Automatically prompt the user to activate the current project, if it does not appear to already be activated? This is mainly useful to help ensure that calls to <code>renv::snapshot()</code> and <code>renv::restore()</code> use the project library. See <code>?renv::activate</code> for more details.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.autoloader.enabled</h4>

<p>Enable the renv auto-loader? When <code>FALSE</code>, renv will not not automatically load a project containing an renv autoloader within its <code>.Rprofile</code>. In addition, renv will not write out the project auto-loader in calls to <code>renv::init()</code>.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.auto.snapshot</h4>

<p>Automatically snapshot changes to the project library when the project dependencies change?
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.bitbucket.host</h4>

<p>The default Bitbucket host to be used during package retrieval.
Defaults to <code>"api.bitbucket.org/2.0"</code>.</p>



<h4>renv.config.copy.method</h4>

<p>The method to use when attempting to copy directories. See <strong>Copy Methods</strong> for more information.
Defaults to <code>"auto"</code>.</p>



<h4>renv.config.connect.timeout</h4>

<p>The amount of time to spend (in seconds) when attempting to download a file. Only applicable when the <code>curl</code> downloader is used.
Defaults to <code>20L</code>.</p>



<h4>renv.config.connect.retry</h4>

<p>The number of times to attempt re-downloading a file, when transient download errors occur. Only applicable when the <code>curl</code> downloader is used.
Defaults to <code>3L</code>.</p>



<h4>renv.config.cache.enabled</h4>

<p>Enable the global renv package cache? When active, renv will install packages into a global cache, and link or copy packages from the cache into your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library as appropriate. This can greatly save on disk space and install time when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages are shared across multiple projects in the same environment.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.cache.symlinks</h4>

<p>Symlink packages from the global renv package cache into your project library? When <code>TRUE</code>, renv will use symlinks (or, on Windows, junction points) to reference packages installed in the cache. Set this to <code>FALSE</code> if you'd prefer to copy packages from the cache into your project library. Enabled by default, except on Windows where this feature is only enabled if the project library and global package cache are on the same volume.
Defaults to <code>NULL</code>.</p>



<h4>renv.config.dependency.errors</h4>

<p>Many renv APIs require the enumeration of your project's <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies. This option controls how errors that occur during this enumeration are handled. By default, errors are reported but are non-fatal. Set this to <code>"fatal"</code> to force errors to be fatal, and <code>"ignored"</code> to ignore errors altogether. See <code><a href="../../renv/help/dependencies.html">dependencies()</a></code> for more details.
Defaults to <code>"reported"</code>.</p>



<h4>renv.config.dependencies.limit</h4>

<p>By default, renv reports if it discovers more than this many files when looking for dependencies, as that may indicate you are running <code>dependencies()</code> in the wrong place. Set to <code>Inf</code> to disable this warning.
Defaults to <code>1000L</code>.</p>



<h4>renv.config.exported.functions</h4>

<p>When <code>library(renv)</code> is called, should its exports be placed on the search path? Set this to <code>FALSE</code> to avoid issues that can arise with, for example, <code>renv::load()</code> masking <code>base::load()</code>. In general, we recommend referencing renv functions from its namespace explicitly; e.g. prefer <code>renv::snapshot()</code> over <code>snapshot()</code>.
By default, all exported renv functions are attached and placed on the search path, for backwards compatibility with existing scripts using renv.
Defaults to <code>"*"</code>.</p>



<h4>renv.config.external.libraries</h4>

<p>A character vector of external libraries, to be used in tandem with your projects. Be careful when using external libraries: it's possible that things can break within a project if the version(s) of packages used in your project library happen to be incompatible with packages in your external libraries; for example, if your project required <code style="white-space: pre;">xyz 1.0</code> but <code style="white-space: pre;">xyz 1.1</code> was present and loaded from an external library. Can also be an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function that provides the paths to external libraries. Library paths will be expanded via <code><a href="../../base/html/libPaths.html">.expand_R_libs_env_var()</a></code> as necessary.
Defaults to <code>NULL</code>.</p>



<h4>renv.config.filebacked.cache</h4>

<p>Enable the renv file-backed cache? When enabled, renv will cache the contents of files that are read (e.g. DESCRIPTION files) in memory, thereby avoiding re-reading the file contents from the filesystem if the file has not changed. renv uses the file <code>mtime</code> to determine if the file has changed; consider disabling this if <code>mtime</code> is unreliable on your system.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.github.host</h4>

<p>The default GitHub host to be used during package retrieval.
Defaults to <code>"api.github.com"</code>.</p>



<h4>renv.config.gitlab.host</h4>

<p>The default GitLab host to be used during package retrieval.
Defaults to <code>"gitlab.com"</code>.</p>



<h4>renv.config.hydrate.libpaths</h4>

<p>A character vector of library paths, to be used by <code><a href="../../renv/help/hydrate.html">hydrate()</a></code> when attempting to hydrate projects. When empty, the default set of library paths (as documented in <code>?renv::hydrate</code>) are used instead. See <code><a href="../../renv/help/hydrate.html">hydrate()</a></code> for more details.
Defaults to <code>NULL</code>.</p>



<h4>renv.config.install.build</h4>

<p>Should downloaded package archives be built (via <code style="white-space: pre;">R CMD build</code>) before installation? When TRUE, package vignettes will also be built as part of package installation. Because building packages before installation may require packages within 'Suggests' to be available, this option is not enabled by default.
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.install.remotes</h4>

<p>Should renv read a package's <code style="white-space: pre;">Remotes:</code> field when determining how package dependencies should be installed?
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.install.shortcuts</h4>

<p>Allow for a set of 'shortcuts' when installing packages with renv? When enabled, if renv discovers that a package to be installed is already available within the user or site libraries, then it will install a local copy of that package.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.install.staged</h4>

<p>DEPRECATED: Please use <code>renv.config.install.transactional</code> instead.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.install.transactional</h4>

<p>Perform a transactional install of packages during install and restore? When enabled, renv will first install packages into a temporary library, and later copy or move those packages back into the project library only if all packages were successfully downloaded and installed. This can be useful if you'd like to avoid mutating your project library if installation of one or more packages fails.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.install.verbose</h4>

<p>Be verbose when installing R packages from sources? When <code>TRUE</code>, renv will stream any output generated during package build + installation to the console.
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.locking.enabled</h4>

<p>Use interprocess locks when invoking methods which might mutate the project library? Enable this to allow multiple processes to use the same renv project, while minimizing risks relating to concurrent access to the project library. Disable this if you encounter locking issues. Locks are stored as files within the project at <code>renv/lock</code>; if you need to manually remove a stale lock you can do so via <code>unlink("renv/lock", recursive = TRUE)</code>.
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.mran.enabled</h4>

<p>DEPRECATED: MRAN is no longer maintained by Microsoft.
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.pak.enabled</h4>

<p>Use the <a href="https://pak.r-lib.org/">pak</a> package to install packages?
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.ppm.enabled</h4>

<p>Boolean; enable <a href="https://packagemanager.posit.co/">Posit Package Manager</a> integration in renv projects? When <code>TRUE</code>, renv will attempt to transform repository URLs used by PPM into binary URLs as appropriate for the current Linux platform. Set this to <code>FALSE</code> if you'd like to continue using source-only PPM URLs, or if you find that renv is improperly transforming your repository URLs. You can still set and use PPM repositories with this option disabled; it only controls whether renv tries to transform source repository URLs into binary URLs on your behalf.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.ppm.default</h4>

<p>Boolean; should new projects use the <a href="https://packagemanager.posit.co/">Posit Public Package Manager</a> instance by default? When <code>TRUE</code> (the default), projects initialized with <code>renv::init()</code> will use the P3M instance if the <code>repos</code> R option has not already been set by some other means (for example, in a startup <code>.Rprofile</code>).
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.ppm.url</h4>

<p>The default PPM URL to be used for new renv projects. Defaults to the CRAN mirror maintained by Posit at <a href="https://packagemanager.posit.co/">https://packagemanager.posit.co/</a>. This option can be changed if you'd like renv to use an alternate package manager instance.
Defaults to <code>"https://packagemanager.posit.co/cran/latest"</code>.</p>



<h4>renv.config.repos.override</h4>

<p>Override the R package repositories used during <code><a href="../../renv/help/restore.html">restore()</a></code>? Primarily useful for deployment / continuous integration, where you might want to enforce the usage of some set of repositories over what is defined in <code>renv.lock</code> or otherwise set by the R session.
Defaults to <code>NULL</code>.</p>



<h4>renv.config.rspm.enabled</h4>

<p>DEPRECATED: Please use <code>renv.config.ppm.enabled</code> instead.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.sandbox.enabled</h4>

<p>Enable sandboxing for renv projects? When active, renv will attempt to sandbox the system library, preventing non-system packages installed in the system library from becoming available in renv projects. (That is, only packages with priority <code>"base"</code> or <code>"recommended"</code>, as reported by <code>installed.packages()</code>, are made available.)
Sandboxing is done by linking or copying system packages into a separate library path, and then instructing R to use that library path as the system library path. In some environments, this action can take a large amount of time &ndash; in such a case, you may want to disable the renv sandbox.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.shims.enabled</h4>

<p>Should renv shims be installed on package load? When enabled, renv will install its own shims over the functions <code>install.packages()</code>, <code>update.packages()</code> and <code>remove.packages()</code>, delegating these functions to <code><a href="../../renv/help/install.html">install()</a></code>, <code><a href="../../renv/help/update.html">update()</a></code> and <code><a href="../../renv/help/remove.html">remove()</a></code> as appropriate.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.snapshot.inference</h4>

<p>For packages which were installed from local sources, should renv try to infer the package's remote from its DESCRIPTION file? When <code>TRUE</code>, renv will check and prompt you to update the package's DESCRIPTION file if the remote source can be ascertained. Currently, this is only implemented for packages hosted on GitHub. Note that this check is only performed in interactive R sessions.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.snapshot.validate</h4>

<p>Validate <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies when calling snapshot? When <code>TRUE</code>, renv will attempt to diagnose potential issues in the project library before creating <code>renv.lock</code> &ndash; for example, if a package installed in the project library depends on a package which is not currently installed.
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.startup.quiet</h4>

<p>Be quiet during startup? When set, renv will not display the typical <code style="white-space: pre;">Project &lt;path&gt; loaded. [renv &lt;version&gt;]</code> banner on startup.
Defaults to <code>NULL</code>.</p>



<h4>renv.config.synchronized.check</h4>

<p>Check that the project library is synchronized with the lockfile on load?
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.updates.check</h4>

<p>Check for package updates when the session is initialized? This can be useful if you'd like to ensure that your project lockfile remains up-to-date with packages as they are released on CRAN.
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.updates.parallel</h4>

<p>Check for package updates in parallel? This can be useful when a large number of packages installed from non-CRAN remotes are installed, as these packages can then be checked for updates in parallel.
Defaults to <code>2L</code>.</p>



<h4>renv.config.user.environ</h4>

<p>Load the user R environ (typically located at <code style="white-space: pre;">~/.Renviron</code>) when renv is loaded?
Defaults to <code>TRUE</code>.</p>



<h4>renv.config.user.library</h4>

<p>Include the system library on the library paths for your projects? Note that this risks breaking project encapsulation and is not recommended for projects which you intend to share or collaborate on with other users. See also the caveats for the <code>renv.config.external.libraries</code> option.
Defaults to <code>FALSE</code>.</p>



<h4>renv.config.user.profile</h4>

<p>Load the user R profile (typically located at <code style="white-space: pre;">~/.Rprofile</code>) when renv is loaded? This is disabled by default, as running arbitrary code from the the user <code style="white-space: pre;">~/.Rprofile</code> could risk breaking project encapsulation. If your goal is to set environment variables that are visible within all renv projects, then placing those in <code style="white-space: pre;">~/.Renviron</code> is often a better choice. Defaults to <code>FALSE</code>.</p>



<h3>Copy methods</h3>

<p>If you find that renv is unable to copy some directories in your
environment, you may want to try setting the <code>copy.method</code> option. By
default, renv will try to choose a system tool that is likely to succeed in
copying files on your system &ndash; <code>robocopy</code> on Windows, and <code>cp</code> on Unix.
renv will also instruct these tools to preserve timestamps and attributes
when copying files. However, you can select a different method as
appropriate.
</p>
<p>The following methods are supported:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>auto</code>     </td><td style="text-align: left;"> Use <code>robocopy</code> on Windows, and <code>cp</code> on Unix-alikes. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>R</code>        </td><td style="text-align: left;"> Use <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s built-in <code>file.copy()</code> function. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>cp</code>       </td><td style="text-align: left;"> Use <code>cp</code> to copy files. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>robocopy</code> </td><td style="text-align: left;"> Use <code>robocopy</code> to copy files. (Only available on Windows.) </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rsync</code>    </td><td style="text-align: left;"> Use <code>rsync</code> to copy files. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>You can also provide a custom copy method if required; e.g.
</p>
<div class="sourceCode"><pre>options(renv.config.copy.method = function(src, dst) {
  # copy a file from 'src' to 'dst'
})
</pre></div>
<p>Note that renv will always first attempt to copy a directory first to a
temporary path within the target folder, and then rename that temporary path
to the final target destination. This helps avoid issues where a failed
attempt to copy a directory could leave a half-copied directory behind
in the final location.
</p>


<h3>Project-local settings</h3>

<p>For settings that should persist alongside a particular project, the
various settings available in <a href="../../renv/help/settings.html">settings</a> can be used.
</p>


<h3>Examples</h3>

<pre>

# disable automatic snapshots
options(renv.config.auto.snapshot = FALSE)

# disable with environment variable
Sys.setenv(RENV_CONFIG_AUTO_SNAPSHOT = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
