<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resolve a Remote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for remote {renv}"><tr><td>remote {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resolve a Remote</h2>

<h3>Description</h3>

<p>Given a remote specification, resolve it into an renv package record that
can be used for download and installation (e.g. with <a href="../../renv/help/install.html">install</a>).
</p>


<h3>Usage</h3>

<pre>
remote(spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p>A remote specification. This should be a string, conforming
to the Remotes specification as defined in
<a href="https://remotes.r-lib.org/articles/dependencies.html">https://remotes.r-lib.org/articles/dependencies.html</a>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
