<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project-local Environments for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for renv-package {renv}"><tr><td>renv-package {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project-local Environments for R</h2>

<h3>Description</h3>

<p>Project-local environments for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Details</h3>

<p>You can use renv to construct isolated, project-local <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries.
Each project using renv will share package installations from a global
cache of packages, helping to avoid wasting disk space on multiple
installations of a package that might otherwise be shared across projects.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kevin Ushey <a href="mailto:kevin@rstudio.com">kevin@rstudio.com</a> (<a href="https://orcid.org/0000-0003-2880-7407">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (<a href="https://orcid.org/0000-0003-4757-117X">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Posit Software, PBC [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://rstudio.github.io/renv/">https://rstudio.github.io/renv/</a>
</p>
</li>
<li> <p><a href="https://github.com/rstudio/renv">https://github.com/rstudio/renv</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/renv/issues">https://github.com/rstudio/renv/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
