<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repair a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for repair {renv}"><tr><td>repair {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repair a project</h2>

<h3>Description</h3>

<p>Use <code>repair()</code> to recover from some common issues that can occur with
a project. Currently, two operations are performed:
</p>


<h3>Usage</h3>

<pre>
repair(library = NULL, lockfile = NULL, project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>library</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library to be used. When <code>NULL</code>, the active project
library will be used instead.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>The path to a lockfile (if any). When available, renv
will use the lockfile when attempting to infer the remote associated
with the inaccessible version of each missing package. When <code>NULL</code>
(the default), the project lockfile will be used.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>


<ol>
<li><p> Packages with broken symlinks into the cache will be re-installed.
</p>
</li>
<li><p> Packages that were installed from sources, but appear to be from
an remote source (e.g. GitHub), will have their <code>DESCRIPTION</code> files
updated to record that remote source explicitly.
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
