<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore project library from a lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for restore {renv}"><tr><td>restore {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore project library from a lockfile</h2>

<h3>Description</h3>

<p>Restore a project's dependencies from a lockfile, as previously generated by
<code><a href="../../renv/help/snapshot.html">snapshot()</a></code>. <code>renv::restore()</code> compares packages recorded in the lockfile to
the packages installed in the project library. Where there are differences
it resolves them by installing the lockfile-recorded package into the
project library. If <code>clean = TRUE</code>, <code>restore()</code> will additionally delete any
packages in the project library that don't appear in the lockfile.
</p>


<h3>Usage</h3>

<pre>
restore(
  project = NULL,
  ...,
  library = NULL,
  lockfile = NULL,
  packages = NULL,
  exclude = NULL,
  rebuild = FALSE,
  repos = NULL,
  clean = FALSE,
  prompt = interactive()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The library paths to be used during restore. See <strong>Library</strong>
for details.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>Path to a lockfile. When <code>NULL</code> (the default), the
<code>renv.lock</code> located in the root of the current project will be used.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>A subset of packages recorded in the lockfile to restore.
When <code>NULL</code> (the default), all packages available in the lockfile will be
restored. Any required recursive dependencies of the requested packages
will be restored as well.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A subset of packages to be excluded during restore. This can
be useful for when you'd like to restore all but a subset of packages from
a lockfile. Note that if you attempt to exclude a package which is required
as the recursive dependency of another package, your request will be
ignored.</p>
</td></tr>
<tr valign="top"><td><code>rebuild</code></td>
<td>
<p>Force packages to be rebuilt, thereby bypassing any installed
versions of the package available in the cache? This can either be a
boolean (indicating that all installed packages should be rebuilt), or a
vector of package names indicating which packages should be rebuilt.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The repositories to use when restoring packages installed
from CRAN or a CRAN-like repository. By default, the repositories recorded
in the lockfile will be, ensuring that (e.g.) CRAN packages are
re-installed from the same CRAN mirror.
</p>
<p>Use <code>repos = getOptions(repos)</code> to override with the repositories set
in the current session, or see the <code>repos.override</code> option in <a href="../../renv/help/config.html">config</a> for
an alternate way override.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Boolean; remove packages not recorded in the lockfile from
the target library? Use <code>clean = TRUE</code> if you'd like the library state
to exactly reflect the lockfile contents after <code>restore()</code>.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of package records which were installed by renv.
</p>


<h3>See Also</h3>

<p>Other reproducibility: 
<code><a href="../../renv/help/lockfiles.html">lockfiles</a></code>,
<code><a href="../../renv/help/snapshot.html">snapshot</a>()</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
