<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Revert Lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for revert {renv}"><tr><td>revert {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Revert Lockfile</h2>

<h3>Description</h3>

<p>Revert the lockfile to its contents at a prior commit.
</p>


<h3>Usage</h3>

<pre>
revert(commit = "HEAD", ..., project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>commit</code></td>
<td>
<p>The commit associated with a prior version of the lockfile.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>revert()</code> function is currently only implemented for projects using
<code>git</code> for version control.
</p>


<h3>Value</h3>

<p>The commit used when reverting <code>renv.lock</code>. Note that this function
is normally called for its side effects.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# get history of previous versions of renv.lock in VCS
db &lt;- renv::history()

# choose an older commit
commit &lt;- db$commit[5]

# revert to that version of the lockfile
renv::revert(commit = commit)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
