<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for settings {renv}"><tr><td>settings {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project settings</h2>

<h3>Description</h3>

<p>Define project-local settings that can be used to adjust the behavior of
renv with your particular project.
</p>

<ul>
<li><p> Get the current value of a setting with (e.g.) <code>settings$snapshot.type()</code>
</p>
</li>
<li><p> Set current value of a setting with (e.g.)
<code>settings$snapshot.type("explicit")</code>.
</p>
</li></ul>

<p>Settings are automatically persisted across project sessions by writing to
<code>renv/settings.json</code>. You can also edit this file by hand, but you'll need
to restart the session for those changes to take effect.
</p>


<h4><code>bioconductor.version</code></h4>

<p>The Bioconductor version to be used with this project. Use this if you'd
like to lock the version of Bioconductor used on a per-project basis.
When unset, renv will try to infer the appropriate Bioconductor release
using the BiocVersion package if installed; if not, renv uses
<code>BiocManager::version()</code> to infer the appropriate Bioconductor version.
</p>



<h4><code>external.libraries</code></h4>

<p>A vector of library paths, to be used in addition to the project's own
private library. This can be useful if you have a package available for use
in some system library, but for some reason renv is not able to install
that package (e.g. sources or binaries for that package are not publicly
available, or you have been unable to orchestrate the pre-requisites for
installing some packages from source on your machine).
</p>



<h4><code>ignored.packages</code></h4>

<p>A vector of packages, which should be ignored when attempting to snapshot
the project's private library. Note that if a package has already been
added to the lockfile, that entry in the lockfile will not be ignored.
</p>



<h4><code>package.dependency.fields</code></h4>

<p>When explicitly installing a package with <code>install()</code>, what fields
should be used to determine that packages dependencies? The default
uses <code>Imports</code>, <code>Depends</code> and <code>LinkingTo</code> fields, but you also want
to install <code>Suggests</code> dependencies for a package, you can set this to
<code>c("Imports", "Depends", "LinkingTo", "Suggests")</code>.
</p>



<h4><code>ppm.enabled</code></h4>

<p>Enable <a href="https://packagemanager.posit.co/">Posit Package Manager</a>
integration in this project? When <code>TRUE</code>, renv will attempt to transform
repository URLs used by PPM into binary URLs as appropriate for the
current Linux platform. Set this to <code>FALSE</code> if you'd like to continue using
source-only PPM URLs, or if you find that renv is improperly transforming
your repository URLs. You can still set and use PPM repositories with this
option disabled; it only controls whether renv tries to transform source
repository URLs into binary URLs on your behalf.
</p>



<h4><code>ppm.ignored.urls</code></h4>

<p>When <a href="https://packagemanager.posit.co/">Posit Package Manager</a> integration
is enabled, <code>renv</code> will attempt to transform source repository URLs into
binary repository URLs. This setting can be used if you'd like to avoid this
transformation with some subset of repository URLs.
</p>



<h4><code>r.version</code></h4>

<p>The version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to encode within the lockfile. This can be set as a
project-specific option if you'd like to allow multiple users to use
the same renv project with different versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. renv will
still warn the user if the major + minor version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> used in a project
does not match what is encoded in the lockfile.
</p>



<h4><code>snapshot.type</code></h4>

<p>The type of snapshot to perform by default. See <a href="../../renv/help/snapshot.html">snapshot</a> for more
details.
</p>



<h4><code>use.cache</code></h4>

<p>Enable the renv package cache with this project. When active, renv will
install packages into a global cache, and link packages from the cache into
your renv projects as appropriate. This can greatly save on disk space
and install time when for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages which are used across multiple
projects in the same environment.
</p>



<h4><code>vcs.manage.ignores</code></h4>

<p>Should renv attempt to manage the version control system's ignore files
(e.g. <code>.gitignore</code>) within this project? Set this to <code>FALSE</code> if you'd
prefer to take control. Note that if this setting is enabled, you will
need to manually ensure internal data in the project's <code style="white-space: pre;">renv/</code> folder
is explicitly ignored.
</p>



<h4><code>vcs.ignore.cellar</code></h4>

<p>Set whether packages within a project-local package cellar are excluded
from version control. See <code>vignette("cellar", package = "renv")</code> for
more information.
</p>



<h4><code>vcs.ignore.library</code></h4>

<p>Set whether the renv project library is excluded from version control.
</p>



<h4><code>vcs.ignore.local</code></h4>

<p>Set whether renv project-specific local sources are excluded from version
control.
</p>



<h3>Usage</h3>

<pre>
settings
</pre>


<h3>Value</h3>

<p>A named list of renv settings.
</p>


<h3>Defaults</h3>

<p>You can change the default values of these settings for newly-created renv
projects by setting <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> options for <code>renv.settings</code> or <code style="white-space: pre;">renv.settings.&lt;name&gt;</code>.
For example:
</p>
<div class="sourceCode R"><pre>options(renv.settings = list(snapshot.type = "all"))
options(renv.settings.snapshot.type = "all")
</pre></div>
<p>If both of the <code>renv.settings</code> and <code style="white-space: pre;">renv.settings.&lt;name&gt;</code> options are set
for a particular key, the option associated with <code style="white-space: pre;">renv.settings.&lt;name&gt;</code> is
used instead. We recommend setting these in an appropriate startup profile,
e.g. <code style="white-space: pre;">~/.Rprofile</code> or similar.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# view currently-ignored packaged
renv::settings$ignored.packages()

# ignore a set of packages
renv::settings$ignored.packages("devtools", persist = FALSE)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
