<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture and re-use dependencies within a '.R' or '.Rmd'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for embed {renv}"><tr><td>embed {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capture and re-use dependencies within a <code>.R</code> or <code>.Rmd</code></h2>

<h3>Description</h3>

<p>Together, <code>embed()</code> and <code>use()</code> provide a lightweight way to specify and
restore package versions within a file. <code>use()</code> is a lightweight lockfile
specification that <code>embed()</code> can automatically generate and insert into a
script or document.
</p>
<p>Calling <code>embed()</code> inspects the dependencies of the specified document then
generates and inserts a call to <code>use()</code> that looks something like this:
</p>
<div class="sourceCode R"><pre>renv::use(
  "digest@0.6.30",
  "rlang@0.3.4"
)
</pre></div>
<p>Then, when you next run your R script or render your <code>.Rmd</code>, <code>use()</code> will:
</p>

<ol>
<li><p> Create a temporary library path.
</p>
</li>
<li><p> Install the requested packages and their recursive dependencies into that
library.
</p>
</li>
<li><p> Activate the library, so it's used for the rest of the script.
</p>
</li></ol>



<h4>Manual usage</h4>

<p>You can also create calls to <code>use()</code> yourself, either specifying the
packages needed by hand, or by supplying the path to a lockfile,
<code>renv::use(lockfile = "/path/to/renv.lock")</code>.
</p>
<p>This can be useful in projects where you'd like to associate different
lockfiles with different documents, as in a blog where you want each
post to capture the dependencies at the time of writing. Once you've
finished writing each, the post, you can use
<code>renv::snapshot(lockfile = "/path/to/renv.lock")</code>
to &quot;save&quot; the state that was active while authoring that bost, and then use
<code>renv::use(lockfile = "/path/to/renv.lock")</code> in that document to ensure the
blog post always uses those dependencies onfuture renders.
</p>
<p><code>renv::use()</code> is inspired in part by the <a href="https://groundhogr.com/">groundhog</a>
package, which also allows one to specify a script's <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package requirements
within that same <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script.
</p>



<h3>Usage</h3>

<pre>
embed(path = NULL, ..., lockfile = NULL, project = NULL)

use(
  ...,
  lockfile = NULL,
  library = NULL,
  isolate = sandbox,
  sandbox = TRUE,
  attach = FALSE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> or R Markdown script. The default will use the current
document, if running within RStudio.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages to be used with this script. Ignored if <code>lockfile</code> is
non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>The lockfile to use. When supplied, renv will use the packages as
declared in the lockfile.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The library path into which the requested packages should be installed.
When <code>NULL</code> (the default), a library path within the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> temporary
directory will be generated and used. Note that this same library path
will be re-used on future calls to <code>renv::use()</code>, allowing <code>renv::use()</code>
to be used multiple times within a single script.</p>
</td></tr>
<tr valign="top"><td><code>isolate</code></td>
<td>
<p>Boolean; should the active library paths be included in the set of library
paths activated for this script? Set this to <code>TRUE</code> if you only want the
packages provided to <code>renv::use()</code> to be visible on the library paths.</p>
</td></tr>
<tr valign="top"><td><code>sandbox</code></td>
<td>
<p>Should the system library be sandboxed? See the sandbox documentation in
<a href="../../renv/help/config.html">config</a> for more details. You can also provide an explicit sandbox
path if you want to configure where <code>renv::use()</code> generates its sandbox.
By default, the sandbox is generated within the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> temporary directory.</p>
</td></tr>
<tr valign="top"><td><code>attach</code></td>
<td>
<p>Boolean; should the set of requested packages be automatically attached?
If <code>TRUE</code>, packages will be loaded and attached via a call
to <code><a href="../../base/html/library.html">library()</a></code> after install. Ignored if <code>lockfile</code> is non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean; be verbose while installing packages?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function is normally called for its side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
