<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Programmatically Create and Modify a Lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lockfile {renv}"><tr><td>lockfile {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Programmatically Create and Modify a Lockfile</h2>

<h3>Description</h3>

<p>This function provides an API for creating and modifying <code>renv</code> lockfiles.
This can be useful when you'd like to programmatically generate or modify
a lockfile &ndash; for example, because you want to update or change a package
record in an existing lockfile.
</p>


<h3>Usage</h3>

<pre>
lockfile(file = NULL, project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path to an existing lockfile. When no lockfile is provided,
a new one will be created based on the current project context. If you
want to create a blank lockfile, use <code>file = NA</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../renv/help/lockfiles.html">lockfiles</a></code>, for a description of the structure of an
<code>renv</code> lockfile.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

lock &lt;- lockfile("renv.lock")

# set the repositories for a lockfile
lock$repos(CRAN = "https://cran.r-project.org")

# depend on digest 0.6.22
lock$add(digest = "digest@0.6.22")

# write to file
lock$write("renv.lock")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
